/* 行为相关颜色 */
$uni-color-40CF9B: #40CF9B;
$uni-color-A7E4D5: #A7E4D5;
$uni-color-40CF9B-02:rgba($color: #40CF9B, $alpha: 0.2);
$uni-color-ffffff:#ffffff;
$uni-color-D4D4D4:#D4D4D4;
$uni-color-3CCDA4:#3CCDA4;
$uni-color-E9E9E9: #E9E9E9;
$uni-color-F5F5F5: #F5F5F5;
$uni-color-FBF8FB: #FBF8FB;
$uni-color-DEF7EE: #DEF7EE;
$uni-color-AAEBD3: #AAEBD3;
$uni-color-D6E9E5: #D6E9E5;
$uni-color-38CBAD: #38CBAD;
$uni-color-40CF9B: #40CF9B;
$uni-color-201f1f: #201f1f;
$uni-color-484646: #484646;
$uni-color-0A0D2F: #0A0D2F;
$uni-color-E6E6E6: #E6E6E6;
$uni-color-F2F2F2: #F2F2F2;
$uni-color-F6FCFC: #F6FCFC;
$uni-color-EEF9F8: #EEF9F8;
$uni-color-5BC0A0: #5BC0A0;
$uni-color-F8F6F9: #F8F6F9;
$uni-color-CDCDCD: #CDCDCD;

/* 文字尺寸 */
$uni-font-size-23:23upx;
$uni-font-size-24:24upx;
$uni-font-size-26:26upx;
$uni-font-size-28:28upx;
$uni-font-size-29:29upx;
$uni-font-size-30:30upx;
$uni-font-size-32:32upx;
$uni-font-size-36:36upx;
$uni-font-size-42:42upx;
$uni-font-size-54:54upx;
$uni-font-size-60:60upx;

/* 文字颜色 */
$uni-color-333:#333;
$uni-color-666:#666;
$uni-color-999:#999;
$uni-color-979497:#979497;
$uni-color-FF9313:#FF9313;
$uni-color-FF1313:#FF1313;
$uni-color-CAC7CA:#CAC7CA;
